# bandoo

./: README.md  build.gradle  google-services.json  local.properties
release/: output.json
src/androidTest/java/com/example/bandoo/: ExampleInstrumentedTest.kt
src/androidTest/java/com/example/telegram/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/bandoo/: MainActivity.kt
src/main/java/com/example/bandoo/activities/: RegisterActivity.kt
src/main/java/com/example/bandoo/activity/: RegisterActivity.kt
src/main/java/com/example/bandoo/database/: appDatabaseHelper.kt  databaseFuns.kt  databaseValues.kt
src/main/java/com/example/bandoo/models/: CommonModel.kt  User.kt  UserModel.kt
src/main/java/com/example/bandoo/ui/fragments/: BaseChangeFragment.kt  BaseFragment.kt  ChangeBioFragment.kt  ChangeNameFragment.kt  ChangeUserNameFragment.kt  ChatsFragment.kt  ContactsFragment.kt  EnterCodeFragment.kt  EnterPhoneNumberFragment.kt  FragmentSettings.kt  (+2 more)
src/main/java/com/example/bandoo/utilits/: AppChildEventListener.kt  AppStates.kt  AppTextWatcher.kt  AppValueEventListener.kt  AppVoicePlayer.kt  AppVoiceRecorder.kt  DiffUtilCalback.kt  DiffUtilCallback.kt  appConstant.kt  appConstants.kt  appDatabaseHelper.kt  appPermisions.kt  appPermissions.kt  firebaseHelper.kt  funs.kt
src/main/res/drawable/: bg_input_registration.xml  bg_recieving_voice_message.xml  header.xml  ic_clear.xml  ic_delete.xml  ic_play_message_recieved.xml  ic_play_message_user.xml  ic_stop_message_recieved.xml  ic_stop_message_user.xml  riple_effect.xml
src/main/res/drawable-v24/: bg_round_25dp_dark.xml
src/main/res/layout/: activity_main.xml  activity_register.xml  choice_upload.xml  contact_item.xml  content_register.xml  fragment_change_bio.xml  fragment_change_name.xml  fragment_change_user_name.xml  fragment_change_username.xml  fragment_chats.xml  fragment_cnage_bio.xml  fragment_contacts.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_settings.xml  fragment_single_chat.xml  main_list_item.xml  message_item.xml  message_item_file.xml  message_item_image.xml  message_item_text.xml  message_item_voice.xml
src/main/res/menu/: settings_action_menu.xml  settings_confirm.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/test/java/com/example/bandoo/: ExampleUnitTest.kt
src/test/java/com/example/telegram/: ExampleUnitTest.kt
(+35 files in other folders)
